<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                 
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">CV</a>
                     </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <h1 class="call_text">Call Us : 08100000000</h1>
                  </form>
                  <div class="search_icon"> 
                     <ul>
                        <li><a href="#"><img src="images/search-icon.png"></a></li>
                        <li><a href="#">LOGIN</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- Blog section start -->
      <div class="Blog_section layout_padding">
         <div class="container">
            <h1 class="our_text">Blogs</h1>
            <p class="ipsum_text">Interior Design Blog</p>
            <div class="furnitures_section2 layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="images/img-2.png" alt="Avatar" class="image">
                        
                     </div>
                     <h3 class="temper_text">Taps in Nigeria are becoming more expensive</h3>
                     <p class="dololr_text">We are being told that taps in Nigeria are now more expensive. What does that mean for the future of other Faucets? Read to find out.  </p>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="images/img-3.png" alt="Avatar" class="image">
                     </div>
                     <h3 class="temper_text">Psychology of interior design</h3>
                     <p class="dololr_text">What makes an interior beautiful? Is it subjective? Do different groups of people all have their definition of 'beauty'? Do Hausa, Igbo, and Yoruba all have different things they consider beautiful? Read more to find out </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- furnitures section end -->
       <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="fooer_logo"><img src="images/footer-logo.png"></div>
                  <p class="footer_lorem_text">Your interior is ridiculously ugly, and it needs decorating. I'd do it for you!
                  </p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="customer_text">LET US DECORATE YOUR UGLY INTERIOR</h1>
                  <p class="footer_lorem_text">Have you seen me? I'm soo beautiful. Obviously I can also beautify your house. Trust me and give me your money GODDAMMIT!!! You are really getting on my nerves!!
                  </p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="customer_text">INFORMATION</h1>
                  <p class="footer_lorem_text1">About Us<br>
                     Designs<br>
                     Careers<br>
                     Terms & Conditions
                  </p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="customer_text">OUR Design</h1>
                  <p class="footer_lorem_text">Let me design your houssseeeeeeee and sh*tttt!!!!
                  </p>
               </div>
            </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section start -->
      <div class="copyright_section">
      <div class="container">
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
            </ul>
         </div>
         <p class="copyright_text">2022 All Rights Reserved. Designed by Zed, with <3</a></p>
      </div>      
</html>