<!doctype html>
<html>
    <head>  <title>CV</title>   
       <link rel="stylesheet"  href="styl.css">
        <link rel="stylesheet"  href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css>
        
    </head>
<body>  <div class="container">
    <div class="left_side">
    <div class="profileText">
        <div class="imgBx">
        <img src="images/cv.jpg" width=200px height=200px class="profile"/>
        </div>
        <h2>Contact</h2>
        </div>
        <div class="contactinfo">
        <h3 class="title"></h3>
          <ul>
            <li>
             <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span class="text">123 street addres New york,12345</span>
              </li> 
              
              <li>
             <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text"+01 123 456 8888</span>
              </li> 
              
              <li>
             <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <span class="text">your.email@gmail.com</span>
              </li> 
              
              <li>
             <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                <span class="text">www.yoursite.com</span>
              </li> 
        </ul>  
            
            
        </div>
        
        <h2>Languages</h2>
            <p style="color:white">english</p> 
              <p style="color:white">Spanish</p> 
              <p style="color:white">German</p> 
              <p style="color:white">France</p>
        
    
    <h2>Hobbies</h2>
	<p style="color:white">
    Travelling       Music<br>
    Cooking       Photography        <br>
    Reading  <br>
    Dancing  <br>
    </p>
   
    </div>
    
    <div class="rights_side">
        <div class="about">
        <h2>Personal Profile</h2>
        <p>Extremely motivate to constantly develop my skills <br>
                   and grow personally. I amconfident in my ability <br>
                   to come up with interesting ideas for unforgettable <br>
                   marketing campaign</p>

   
</div>
   
    
    <div></div>
    <h3>Education</h3>
        <table border="1px" class="tb">
      <tr>
                <th>University</th>
				<th>Date</th>
				<th>Degree</th>
              </tr>
              <tr>
				<td>SAN DIEGO UNIVERSITY</td>
				<td>2012-2017</td>
				<td>Marketing</td>
			</tr>
            <tr>
				<td>BERKSHIRE UNIVERSITY</td>
				<td>2019-2020</td>
				<td>AB Multimedia Arts</td>
			</tr>
            <tr>
				<td>BERKSHIRE UNIVERSITY</td>
				<td>2023-2024</td>
				<td>Digital Marketing</td>
			</tr>
          </table> 

    <h3>WORK EXPERIENCE</h3>
             <table border="1px" class="tc">
                 <tr>
                   <th>Company</th>
                   <th>Job</th>
                   <th>Date</th>
                 </tr>
                 <tr>
                   <td>13 monkeys</td>
                   <td>marketing assistant</td>
                   <td>jan 2019-jul 2020</td>
               </tr>
               <tr>
                   <td>World mark</td>
                   <td>marketing assistant</td>
                   <td>jun 2018- jul 2020</td>
               </tr>
               
             </table>
    
    <h3>PROFESSIONAL SKILLS</h3>
             <ul>
                <li>Exceptional communication and networking skills</li>
                <li>Successful working in team environment</li>
                <li>the ability to work under pressure</li>
                <li>the ability to follow instructions and deliver quality results</li>
    
    </ul>
 
    
    </div>
    </body>

</html>

