body
{
 background-color: #F8F8F8;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    display: flex;
}

.container
{
    position: relative;
    width: 43%;
    max-width:1000px;e
    min-height:1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10px;
}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 10px;
    width="30"
    padding: 40px
}

.contactinfo ul li
{ list-style: none;

}
.contactinfo ul li .icon
{
    font-size: 18px;
    color: FFCE1B;
    width: 10px;
}

.contactinfo ul li span
{
    color: #fff;
}







.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}

h2{
    background-color: rgb(247, 192, 15);
    color: white;
    font-size: 25px;
    text-align: center;
    font-family: serif
}


.subject{
    color: #fff;
}

h3{
    background-color: #003147;
    color: #ffce1b;
    font-size: 25px;
    text-align: center;
    font-family: serif
}



.about{
    margin-bottom: 50px;
}

.contactinfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f00;
    display: block;
    margin-top: 5px;
    
}

